{
  "name": "sistema-avancado-agentes",
  "version": "1.0.0",
  "description": "Sistema de agentes com LangGraph, Gemini e Mem0AI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "langgraph",
    "gemini",
    "mem0ai",
    "ai",
    "agent"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/langgraph": "^0.2.63",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "mem0ai": "^2.1.14",
    "zod": "^3.24.2"
  }
}
